# CountryShowSample

app/: build.gradle
app/src/androidTest/java/com/example/countryshowsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countryshowsample/: BasePresenter.java  BaseView.java  CountryShowApp.java  MainActivity.java
app/src/main/java/com/example/countryshowsample/data/: Config.java  CountryListModel.java
app/src/main/java/com/example/countryshowsample/data/repository/: CountryShowRepository.java  CountryShowSource.java
app/src/main/java/com/example/countryshowsample/data/repository/database/: CountryDao.java  CountryShowDB.java
app/src/main/java/com/example/countryshowsample/data/repository/source/local/: LocalConnection.java
app/src/main/java/com/example/countryshowsample/data/repository/source/remote/: RemoteConnection.java  RemoteService.java
app/src/main/java/com/example/countryshowsample/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  PerActivity.java  PerFragment.java
app/src/main/java/com/example/countryshowsample/mainActivity/: MainActivity.java  MainActivityModule.java
app/src/main/java/com/example/countryshowsample/mainActivity/countryList/: CountryListContract.java  CountryListFragment.java  CountryListPresenter.java
app/src/main/java/com/example/countryshowsample/mainActivity/countryList/adapter/: CountryListAdapter.java
app/src/main/java/com/example/countryshowsample/mainActivity/countryListMVP/: CountryListContract.java  CountryListFragment.java  CountryListPresenter.java
app/src/main/java/com/example/countryshowsample/mainActivity/countryListMVP/adapter/: CountryListAdapter.java
app/src/main/java/com/example/countryshowsample/mainActivity/countryListModelView/: CountryListVMFactory.java  CountryListViewModel.java  CountryListViewModelFragment.java
app/src/main/java/com/example/countryshowsample/mainActivity/countryListModelView/adapter/: CountryListAdapter.java
app/src/main/res/layout/: activity_main.xml  country_detail_row.xml  footer_row.xml  fragment_country_list.xml  header_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/countryshowsample/: ExampleUnitTest.java
app/src/test/java/com/example/countryshowsample/mainActivity/countryList/: CountryListPresenterTest.java
app/src/test/java/com/example/countryshowsample/mainActivity/countryListMVP/: CountryListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
