apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.countryshowsample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    SUPPORT_LIB_VER = '27.1.0'
    BUTTERKNFIE_LIB_VER = '8.8.1'
    RETROFIT_LIB_VER = '2.3.0'
    DAGGER_LIB_VERSION = '2.14.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.android.support:support-v4:$SUPPORT_LIB_VER"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIB_VER"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIB_VER"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Butterknife
    implementation "com.jakewharton:butterknife:$BUTTERKNFIE_LIB_VER"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNFIE_LIB_VER"

    // NETWORK
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_LIB_VER"
    implementation "com.squareup.retrofit2:retrofit-converters:$RETROFIT_LIB_VER"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_LIB_VER"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // RXJAVA
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Dagger2
    implementation "com.google.dagger:dagger:$DAGGER_LIB_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_LIB_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_LIB_VERSION"
    annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER_LIB_VERSION"
    provided 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'
}
